{
  "name": "mahakali_yatayat",
  "version": "0.1.0",
  "homepage":"https://mahakaliyatayat.com",
  "private": true,
"scripts": {
  "dev": "node server.js",
  "build": "next build",
  "start": "NODE_ENV=production node server.js"
},
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "cookie-universal": "^2.2.2",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0"
  }
}
